VISION_API_KEY=746202e68e074d51983b4e8e4a95ff7a
VISION_API_URL=https://westeurope.api.cognitive.microsoft.com/vision/v2.0/
FACE_API_KEY=a81e3ac9d45b4406a68e4d3cd4898c6b
FACE_API_URL=https://westeurope.api.cognitive.microsoft.com/face/v1.0/
